<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratan Tata</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container {
            margin-top: 30px;
        }
        h1{
            text-align: center;
            color:black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;

        }
        h5{
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .img1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h1>SIR RATAN TATA</h1>
        <h5>Head of Tata Sons</h5>
        <hr>
        <div class="img1">
            <img src="AwbXHtpn_400x400.jpg" alt="Ratan Tata" style="border-radius: 40px;">
        </div>
        <hr>
        <table class="table table-borderless table-sm">
            <tr>
                <th>Full name</th>
                <th>Born</th>
                <th>Citizenship</th>
            </tr>
            <tr>
                <td>Ratan Naval Tata</td>
                <td>28 December 1937</td>
                <td>India</td>
            </tr>
        </table>
        <hr>
        <br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sir Ratan Tata is the younger son of Jamsetji Tata, the Tata group Founder. He was born on January 20, 1871. Following in the footsteps of 
            his father, Sir Ratan Tata devoted his efforts to various philanthropic initiatives to develop the resources of the nation. Despite his 
            elite upbringing, he empathised with the underprivileged sections of society. There are many accounts that bear testimony to his benevolence.
        </p>
        <p>He made generous donations towards Gopal Krishna Gokhale’s Servants of India Society and Mahatma Gandhi’s movement against apartheid 
            in South Africa. Sir Ratan Tata donated liberally for the relief of distress caused by natural calamities, and for public memorials, 
            schools and hospitals. He funded India’s first archeological excavation at Pataliputra, which led to the discovery of King Ashoka’s throne room.
        </p>  
        <p>A connoisseur of art, he bequeathed a large number of artifacts from his personal collection to Mumbai’s Prince of Wales Museum 
            (now known as Chhatrapati Shivaji Maharaj Vastu Sangrahalaya). He also instituted a chair for investigation and research into causes
             of destitution and poverty at the London School of Economics (LSE). The Sir Ratan Tata Foundation is now a permanent institution at the LSE.
        </p>
        <p>In 1892, Sir Ratan Tata married Navajbai Sett. He was knighted for his services to humanity in 1916. The fact that he willed a large 
            part of his property for charitable activities speaks volumes about his largesse. The Sir Ratan Tata Trust was established in 1919 with
             a corpus of Rs. 8 million. Today it is one of India’s oldest and most respected philanthropic organisations.</p>
        
    </div>
</div>

</body>
</html>
